*{
  padding: 0;
  margin: 0;
}
body {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f7f7f7;
  color: #333;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 48px;
  color: #dd5a44;
  margin-bottom: 10px;
}

.intro {
  font-size: 18px;
  color: #777;
  margin-bottom: 40px;
}

.study-boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  justify-items: center;
  padding: 20px;
}

.study-box {
  width: 100%;
  text-decoration: none;
  color: inherit;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  cursor: pointer;
}

.study-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.15);
}

.box-content {
  padding: 20px;
  text-align: center;
}

h2 {
  font-size: 24px;
  color: #dd5a44;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  color: #555;
}

/* Responsive Styling */
@media screen and (max-width: 768px) {
  h1 {
      font-size: 36px;
  }

  .intro {
      font-size: 16px;
  }

  .study-boxes {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  h2 {
      font-size: 22px;
  }

  p {
      font-size: 14px;
  }
}

@media screen and (max-width: 480px) {
  .study-boxes {
      grid-template-columns: 1fr;
  }
}
